<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Edit Book</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container my-2" align="center">
    <h2>Edit Book</h2>

    <form th:action="@{/edit/{id}(id=${book.id})}" th:object="${book}" method="post">
        <!-- Hidden field to send book id -->
        <input type="hidden" th:field="*{id}" th:value="${book.id}">

        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" th:field="*{title}">
        </div>

        <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" class="form-control" id="author" th:field="*{author}">
        </div>

        <div class="form-group">
            <label for="publicationYear">Publication Year:</label>
            <input type="number" class="form-control" id="publicationYear" th:field="*{publicationYear}">
        </div>

        <div class="form-group">
            <label for="cost">Cost:</label>
            <input type="number" step="0.01" class="form-control" id="cost" th:field="*{cost}">
        </div>

        <div class="form-group">
            <label for="availability">Availability:</label>
            <input type="checkbox" id="availability" th:field="*{availability}">
        </div>

        <div class="form-group">
            <label for="description">Description:</label>
            <textarea class="form-control" id="description" th:field="*{description}"></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
    </form>
</div>
</body>
</html>