server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait84950
spring.datasource.username=ait84950
spring.datasource.password=AA84950

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
